# FakeXposed

./: build.gradle  build.py  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/common/: alog.h  jni_helper.cpp  maps_util.cpp  maps_util.h  module_config.h  proxy_jni.h  scoped_local_ref.h
app/src/main/cpp/hook/: hook_common.h  hook_dlfcn.cpp  hook_env.cpp  hook_exec.cpp  hook_io.cpp  hook_java_native.cpp  hook_java_native.h  hook_jni_native_interface.cpp  hook_main.cpp  hook_properties.cpp  hook_stat.cpp  hook_string.cpp  hook_syscall.cpp  hook_syscall.h  hook_unistd.cpp  hook_vfs.cpp  io_redirect.cpp  io_redirect.h
app/src/main/cpp/interface/: linker_export.h  variable_length_object.h
app/src/main/java/com/sanfengandroid/common/: Const.java
app/src/main/java/com/sanfengandroid/common/bean/: EnvBean.java  ExecBean.java
app/src/main/java/com/sanfengandroid/common/model/: FileAccessModel.java  GlobalSystemPropertyModel.java  MapsRuleModel.java  PackageEditModel.java
app/src/main/java/com/sanfengandroid/common/proxy/: ProxyInputStream.java  ProxyOutStream.java
app/src/main/java/com/sanfengandroid/common/util/: FileUtil.java  LogUtil.java
app/src/main/java/com/sanfengandroid/datafilter/: NativeTestActivity.java  SPProvider.java  XPContentProvider.java  XpApplication.java
app/src/main/java/com/sanfengandroid/datafilter/adapter/: DataModelSelectRecyclerViewAdapter.java  MainRecyclerViewAdapter.java
app/src/main/java/com/sanfengandroid/datafilter/listener/: ICallExternal.java  OnItemClickListener.java
app/src/main/java/com/sanfengandroid/datafilter/ui/: DialogBuilder.java  FileBrowseLayout.java
app/src/main/java/com/sanfengandroid/datafilter/ui/activties/: AppBarActivity.java  EditItemDialogActivity.java  MainActivity.java
app/src/main/java/com/sanfengandroid/datafilter/ui/fragments/: EditItemDialogFragment.java  InstalledPackageFragment.java  MainFragment.java
app/src/main/java/com/sanfengandroid/datafilter/viewmodel/: ApplicationViewModel.java
app/src/main/java/com/sanfengandroid/fakeinterface/: GlobalConfig.java  Installer.java  NativeCall.java  NativeHook.java  NativeInit.java  NativeTestActivity.java
app/src/main/java/com/sanfengandroid/xp/: ContentProviderAgent.java  DefaultLists.java  SecureThrowable.java  XpConfigAgent.java  XposedEntry.java
app/src/main/java/com/sanfengandroid/xp/hooks/: HookClassLoad.java  HookDebugCheck.java  HookJavaIoClass.java  HookNativeMethodChecked.java  HookSettingContentProvider.java  HookSystemClass.java  HookSystemComponent.java  PmFilterUtil.java  XposedFilter.java
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_24dp.xml  ic_delete_24dp.xml  ic_descriptor_24dp.xml  ic_donate_24dp.xml  ic_github_24dp.xml  ic_launcher_background.xml  ic_modify_24dp.xml  ic_open_file_24dp.xml  ic_setting_24dp.xml  ic_shared_24dp.xml  ic_state_normal_24dp.xml  ic_state_warning_24dp.xml  ic_sync_24dp.xml  ic_wechat_24dp.xml  ic_wechat_public_24dp.xml
app/src/main/res/layout/: appcompat_app_bar.xml  edit_item_dialog_fragment.xml  edit_string_view.xml  file_access_add_view.xml  file_redirect_add_view.xml  fragment_file_access_item.xml  fragment_installed_package_item.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_string_item.xml  item_card_view.xml  item_fragment.xml  item_switch_layout.xml  key_value_add_view_layout.xml  main_activity.xml  main_fragment_item.xml  maps_card_view.xml  maps_rule_add_item.xml  native_test_activity.xml  package_add_item_layout.xml  recycle_add_item_layout.xml  recycle_progress_layout.xml  runtime_exec_add_item.xml  runtime_exec_card_view.xml  select_add_view.xml  settings_activity.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml  xpscope.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
framework-compile/: build.gradle
framework-compile/src/main/: AndroidManifest.xml
framework-compile/src/main/java/android/app/: ActivityThread.java
framework-compile/src/main/java/android/content/pm/: BaseParceledListSlice.java  ParceledListSlice.java
gradle/wrapper/: gradle-wrapper.properties
