<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_is_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dir"
        app:layout_constraintBottom_toBottomOf="@+id/_file_layout"
        app:layout_constraintEnd_toStartOf="@+id/_file_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_file_layout"
        style="@style/Widget.XpFilter.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:endIconDrawable="@drawable/ic_open_file_24dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_is_dir"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/read"
        app:layout_constraintEnd_toStartOf="@+id/_write"
        app:layout_constraintStart_toStartOf="@+id/owner_read"
        app:layout_constraintTop_toBottomOf="@+id/_file_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/write"
        app:layout_constraintEnd_toStartOf="@+id/_execute"
        app:layout_constraintStart_toEndOf="@+id/_read"
        app:layout_constraintTop_toTopOf="@+id/_read" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_execute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/execute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_write"
        app:layout_constraintTop_toTopOf="@+id/_read" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/owner"
        app:layout_constraintBottom_toBottomOf="@+id/owner_read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_read" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/group"
        app:layout_constraintBottom_toBottomOf="@+id/group_read"
        app:layout_constraintStart_toStartOf="@+id/_owner"
        app:layout_constraintTop_toBottomOf="@+id/_owner" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/other"
        app:layout_constraintBottom_toBottomOf="@+id/other_read"
        app:layout_constraintStart_toStartOf="@+id/_owner"
        app:layout_constraintTop_toBottomOf="@+id/_group" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/owner_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/_owner"
        app:layout_constraintTop_toBottomOf="@+id/_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/owner_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/_write"
        app:layout_constraintTop_toTopOf="@+id/owner_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/owner_execute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/_execute"
        app:layout_constraintTop_toTopOf="@+id/owner_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/group_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/owner_read"
        app:layout_constraintTop_toBottomOf="@+id/owner_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/group_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/_write"
        app:layout_constraintTop_toTopOf="@+id/group_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/group_execute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/_execute"
        app:layout_constraintTop_toTopOf="@+id/group_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/other_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/group_read"
        app:layout_constraintTop_toBottomOf="@+id/group_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/other_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/_write"
        app:layout_constraintTop_toTopOf="@+id/other_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/other_execute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/_execute"
        app:layout_constraintTop_toTopOf="@+id/other_read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/set_gid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/set_gid"
        app:layout_constraintStart_toStartOf="@id/owner_read"
        app:layout_constraintTop_toBottomOf="@+id/_other" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/set_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_uid"
        app:layout_constraintStart_toStartOf="@+id/owner_write"
        app:layout_constraintTop_toTopOf="@+id/set_gid" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/set_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_sticky"
        app:layout_constraintStart_toStartOf="@+id/owner_execute"
        app:layout_constraintTop_toTopOf="@+id/set_gid" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/access_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/file_permission"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/_owner"
        app:layout_constraintTop_toBottomOf="@+id/set_gid" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_uid"
        style="@style/Widget.XpFilter.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/uid_descriptor"
        app:layout_constraintEnd_toStartOf="@+id/_gid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/access_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/input_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_gid"
        style="@style/Widget.XpFilter.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/gid_descriptor"
        app:layout_constraintEnd_toEndOf="@+id/_execute"
        app:layout_constraintStart_toEndOf="@+id/_uid"
        app:layout_constraintTop_toBottomOf="@+id/access_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/input_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>